#server
server.port=3000
server.JWTsecret=''

#database
database.connectionString= 'mongodb://localhost:27017/vaiChallenge'

#nonlexicalWords
initNonlexicals.path = 'fileStorage/initNonlexicals'

#Static Admin
admin.firstName=''
admin.lastName=''
admin.username=''
admin.password=''